set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm*:Tc"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g history-limit 10000
set-window-option -g mode-keys vi
setw -g mode-keys vi

