snippet compro
    #include <bits/stdc++.h>

    using namespace std;
    using ll = long long;
    using vll = vector<ll>;
    using vvll = vector<vll>;
    using vvvll = vector<vvll>;

    #define REP(i, n, m) for(ll i=n; i<(ll)m; ++i)
    #define IREP(i, n, m) for(ll i=n-1; i>=m; --i)
    #define rep(i, n) REP(i, 0, n)
    #define irep(i, n) IREP(i, n, 0)
    #define all(v) v.begin(), v.end()

    int main(){
        cout << setprecision(20);
    }

snippet djkstra
    template<typename T=ll>
    ll djkstra(vector<vector<T>> &v, ll src, ll dst, function<bool(const T&, const T&)> comp=greater<T>()){
        auto c = [&comp](pair<T, ll> l, pair<T, ll> r){ return comp(l.first, r.first); };
        priority_queue<pair<T, ll>, vector<pair<T, ll>>, decltype(c)> q(c);
        vector<T> s(v.size(), -1);
        q.push({0, src});
        while(!q.empty()){
            auto e = q.top();
            q.pop();
            ll d = e.first;
            ll n = e.second;
            if(s[n]>=0) continue;
            s[n] = d;
            if(n==dst) break;
            rep(i, v.size()){
                if(s[i]>=0 || v[n][i]<0) continue;
                q.push({d+v[n][i], i});
            }
        }
        return s[dst];
    }

snippet warshall
    template<typename T=ll>
    void warshall(vector<vector<T>> &v, function<bool(const T&, const T&)> comp=less<T>()){
        ll n = v.size();
        rep(i, n) rep(j, n) rep(k, n){
            v[j][k] = comp(v[j][k], v[j][i]+v[i][k])? v[j][k] : (v[j][i]+v[i][k]);
        }
    }

snippet pow_mod
    ll pow_mod(ll n, ll m, ll mod=1000000007){
        ll a = 1;
        while(m>0){
            if(m&1) a = a*n % mod;
            n = n*n % mod;
            m >>= 1;
        }
        return a;
    }

snippet combination_mod
    ll combi(ll n, ll m, ll mod=1000000007){
        static const ll N_MAX = 100000;
        static vll fac(N_MAX+1, -1);
        static vll ifac(N_MAX+1, -1);

        if(fac[0]<0){
            fac[0] = ifac[0] = 1;
            rep(i, N_MAX){
                fac[i+1] = fac[i] * (i+1) % mod;
                ifac[i+1] = ifac[i] * pow_mod(i+1, mod-2, mod) % mod;
            }
        }

        if(n<=0 && m<=0) return 1;
        if(n<m || n<0) return 0;
        return (ifac[n-m] * ifac[m] % mod) * fac[n] % mod;
    }

snippet gcd
    ll gcd(ll n, ll m){
        while(true){
            if(n<m) swap(n, m);
            if(!m) break;
            n %= m;
        }
        return n;
    }

snippet split
    vector<string> split(string str, char del){
        vector<string> res;
        string sub = "";
        for(char c : str){
            if(c==del){
                res.push_back(sub);
                sub = "";
            }
            else sub += c;
        }
        res.push_back(sub);
        return res;
    }

snippet phash
    template<typename A, typename B>
    struct pair_hash{
        inline size_t operator()(const pair<A, B> &p) const{
            const auto h1 = hash<A>()(p.first);
            const auto h2 = hash<B>()(p.second);
            return h1^(h2<<18);
        }
    };
